* {
    box-sizing: border-box;
}

body {
    height: 97vh;
    width: 100vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #b86639;
    margin: 0;
}

h1, h3 {
    text-align: center;
}

#app {
    height: 100%;
    width: 100%;
}

#study-mode {
    height: 100%;
    width: 100%;
}

#quiz-mode {
    height: 100%;
    width: 100%;
}

#container {
    width: 50%;
    height: 30%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    margin: 0 auto;
}

#quiz {
    width: 100%;
    height: 100%;
}

#quiz-container {
    width: 50%;
    height: 30%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#quiz-container form {
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: center;
    row-gap: 0.5rem;
}

#quiz-container form > select {
    width: 50%;
}

#quiz-container form > input {
    width: 50%;
}

#feedback p {
    text-align: center;
    font-size: 1.5rem;
}

.correct {
    color:green;
    font-weight: bold;
}

.wrong {
    color: red;
    font-weight: bold;
}

#container button {
    font-size: 2rem;
    height: 40%;
    justify-self: center;
    align-self: center;
}

#container #back-button {
    grid-column: 1;
}

#container #next-button {
    grid-column: 3;
}

#feedback {
    grid-column: 1 / 3;
    height: 60%;
    justify-self: center;
    align-self: center;
}

#card {
    width: 50%;
    height: 60%;
    background-color: #f7d92a;
    border: 1px solid black;
    padding: 2px;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#input-container {
    width: 50%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0 auto;
}

#card-maker {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
}

#card-maker #submit-button {
    grid-column: 1/ span 2;
    grid-row: 3;
    justify-self: stretch;
    place-self: stretch;
}

#tabs {
    max-width: 40%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

#tabs .tab {
    cursor: pointer;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

#tabs .tab:hover {
    background-color: #575551;
}

#tabs .tab.open {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 0;
    background-color: beige;
}

#list-container {
    width: 40%;
    height: 20%;
    margin: 0 auto;
    background-color: beige;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: min-content max(95%);
    grid-auto-rows: min-content;
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#list-container p {
    grid-column: 2;
    margin: 0;
}

#list-container input {
    grid-column: 1;
}

#buttons {
    display: flex;
    width: 45%;
    max-height: min-content;
    margin: 0.5rem auto;
    align-items: center;
    justify-content: center;
}

#change-mode-button {
    margin: 2rem auto;
    display: block;
    font-size: 1rem;
}

.active {
    animation: flip 2s 1;
}

.active p {
    animation: flip 2s 1;
}

@keyframes flip {
    100% {
        transform: scaleX(-1);
    }
}